<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMemories.Contracts\RandomMemories.Contracts.csproj" />
    <ProjectReference Include="..\RandomMemories.Domain\RandomMemories.Domain.csproj" />
    <ProjectReference Include="..\RandomMemories.FactoryImplementation\RandomMemories.FactoryImplementation.csproj" />
    <ProjectReference Include="..\RandomMemories.SharedLibrary\RandomMemories.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
