<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMemories.Contracts\RandomMemories.Contracts.csproj" />
    <ProjectReference Include="..\RandomMemories.LocalEnviroment\RandomMemories.LocalImplementation.csproj" />
  </ItemGroup>

</Project>
