# RdmMemories

./: .gitignore  Jenkinsfile
GameBackend/: GameBackend.sln
GameBackend/RandomMemories.Contracts/DataStorage/: IDataSet.cs  IRandomMemoriesDataStorage.cs
GameBackend/RandomMemories.Contracts/Factory/RandomMemoriesDataStorage/: IRandomMemoriesDataStorageFactory.cs
GameBackend/RandomMemories.Contracts/Models/: PlayerModel.cs
GameBackend/RandomMemories.Domain/: PlayerService.cs
GameBackend/RandomMemories.Factories/: RandomMemoriesDataStorageFactory.cs
GameBackend/RandomMemories.FactoryImplementation/: RandomMemories.FactoryImplementation.csproj  RandomMemoriesDataStorageFactory.cs
GameBackend/RandomMemories.LocalEnviroment/: RandomMemories.LocalImplementation.csproj
GameBackend/RandomMemories.LocalEnviroment/DataStorageImplementation/: LocalFileDataSet.cs  RandomMemoriesLocalContext.cs  RandomMemoriesLocalFileContext.cs
GameBackend/RandomMemories.SharedLibrary/: Player.cs
GameBackend/Server/: Program.cs  Server.csproj
GameBackend/Server/Controllers/: AuthController.cs  PlayerController.cs
GameBackend/Server/Properties/: launchSettings.json
GameBackend/Server/Utility/: JwtGenerator.cs
UnityProject/RandomMemories/ProjectSettings/: ProjectSettings.asset
